A class that can be instantiated for access to a RESTful resource,
including authentication.

Example:

  resource = RestMan::Resource.new('http://some/resource')
  jpg = resource.get(:accept => 'image/jpg')

With HTTP basic authentication:

  resource = RestMan::Resource.new('http://protected/resource', :user => 'user', :password => 'password')
  resource.delete

With a timeout (seconds):

  RestMan::Resource.new('http://slow', :read_timeout => 10)

With an open timeout (seconds):

  RestMan::Resource.new('http://behindfirewall', :open_timeout => 10)

You can also use resources to share common headers. For headers keys,
symbols are converted to strings. Example:

  resource = RestMan::Resource.new('http://some/resource', :headers => { :client_version => 1 })

This header will be transported as X-Client-Version (notice the X prefix,
capitalization and hyphens)

Use the [] syntax to allocate subresources:

  site = RestMan::Resource.new('http://example.com', :user => 'adam', :password => 'mypasswd')
  site['posts/1/comments'].post 'Good article.', :content_type => 'text/plain'
