:call-seq:
  process_url_params(url, headers) -> string

Extract the query parameters and append them to the url

Look through the headers hash for a :params option (case-insensitive,
may be string or symbol). If present and the value is a Hash or
RestMan::ParamsArray, *delete* the key/value pair from the headers
hash and encode the value into a query string. Append this query string
to the URL and return the resulting URL.


[Parameters]

  - *url* (String)
  - *headers* (Hash) -- An options/headers hash to process.

    Mutation warning: the params key may be removed if present!

[Returns]

  - (String) -- resulting url with query string
