Hash of HTTP status code => message.

- *1xx*: Informational -- Request received, continuing process
- *2xx*: Success -- The action was successfully received, understood, and accepted
- *3xx*: Redirection -- Further action must be taken in order to complete the request
- *4xx*: Client Error -- The request contains bad syntax or cannot be fulfilled
- *5xx*: Server Error -- The server failed to fulfill an apparently valid request

[See Also:]

  http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
