:call-seq:
  deprecated_cgi_parse_header(line) -> Array(String, Hash)

[deprecated]
  This method is deprecated and only exists to support Ruby
  2.0, which is not supported by HTTP::Accept.

[todo]
  remove this method when dropping support for Ruby 2.0

Parse a Content-Type like header.

Return the main content-type and a hash of options.

This method was ported directly from Python's cgi.parse_header(). It
probably doesn't read or perform particularly well in ruby.
https://github.com/python/cpython/blob/3.4/Lib/cgi.py#L301-L331
